flyway.user=root
flyway.password=
flyway.schemas=app-db
flyway.url=jdbc:mysql://localhost:3306/restapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#flyway.locations=filesystem:db/migration